services:
  - type: web
    name: maritime-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Main:app.server --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
